<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Tela de Cadastro</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200;400;600&family=Poppins:wght@200;300;400&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Noto Sans Mono", monospace;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-image: linear-gradient(45deg, blue, rgb(255, 225, 0));
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 25px;
        min-height: 100vh;
      }
      .tela {
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(40px);
        padding: 30px 40px;
        width: 50%;
        border-radius: 20px 20px 20px 20px;
      }
      .tela h2 {
        font-size: 35px;
      }
      .tela p {
        font-weight: bold;
        color: #3d3d3d;
      }
      .tela p a {
        color: #ff008a;
        text-decoration: none;
      }
      .tela form {
        margin: 20px 0;
      }
      form .input-group {
        margin-bottom: 20px;
      }
      form .input-group label {
        color: #3d3d3d;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
      form .input-group input {
        width: 100%;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.32);
        border-radius: 20px;
        outline: none;
        border: 2px solid transparent;
        padding: 15px;
        font-size: 15px;
        color: #616161;
        transition: all 0.4s;
      }
      form .input-group input:focus {
        border-color: #ff008869;
      }
      form .input-group button {
        width: 100%;
        height: 50px;
        background: #ff008a;
        border-radius: 20px;
        outline: none;
        border: none;
        margin-top: 15px;
        color: wheat;
      }
    </style>
  </head>
 <body>
  

    <div class="tela">
      <h2>Criar Conta</h2>
      <p>Já possui uma conta? <a href="/login">Login</a></p>
      <form action="/cadastroC" method="post" id="ff" autocomplete="off" accept-charset="UTF-8">
        <div class="inputs">
          <div class="input-group">
            <label for="Nome">Nome:</label>
            <input
              type="text"
              name="txtNome"
              id="txtNome"
              placeholder="Nome e Sobrenome"
              required
            />
          </div>
          <div class="input-group">
            <label for="Usuario">User:</label>
            <input
              type="text"
              name="txtUser"
              id="txtUser"
              placeholder="Nome de usuario"
              required
            />   
          </div>
          <div class="input-group">
            <label for="E-mail">E-mail:</label>
            <input
              type="email"
              name="txtEmail"
              id="txtEmail"
              placeholder="ex: fulanO@gmail.com"
              required
            />
            <p id="ee" class="requerido">Digite um email válido</p>
          </div>
          <div class="input-group">
            <label for="Senha">Senha:</label>
            <input
              type="password"
              name="txtSenha"
              id="txtSenha"
              placeholder="Senha"
              required
            />
          </div>
          <div class="input-group">
            <button type="submit">Enviar</button>
          </div>
        </div>
      </form>
    </div>

   
   
    

   
  </body>
</html>