<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Mensagem</title>
    <style>
        body{
           background-color: rgba(208, 208, 208, 0.886);
        }
        button{
            background-color: dodgerblue;
            
            padding: 10px;
            width: 10%;
            border-radius: 10px;
            color: white;
            font-size: 20px;
          
            font-weight: bold;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
            border-radius: 10px;
        }

        main{
            background-color: rgba(226, 162, 233, 0.919);
            max-width: 850px;
            min-height: 500px;
            margin: auto;
            margin-top: 5vh;
            font-size: 1em;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgb(15, 10, 10) 
        }
    </style>
    <script>
        function mostrar(){
            let url = "http://localhost:8080/mostrarMsg";
            let req = new XMLHttpRequest();
            req.open("GET", url,false);
            req.send();
            let res = JSON.parse(req.responseText);
            let div = document.getElementById("msg");
            document.getElementById("msg").innerHTML = ""
            
            let info = res.info;
            info.map((json,indice)=>{
                div.innerHTML +=`<b> ${json.user}: </b>` + json.msg + " - " + json.data + "<br>";
                div.innerHTML += "<a onclick='curtidas()' href=http://localhost:8080/curtidas/"+ json.id_msg+" >Curtir</a> <br> "
            });
        }

        function curtidas(){
          let url = "http://localhost:8080/maiscurtidas";
            
            let req = new XMLHttpRequest();
            req.open("GET", url,false);
            req.send();
            let res = JSON.parse(req.responseText);
            console.log(res + "eai")
           
        }

        function mensagem(){
          let mensagem = document.getElementById("txtMsg").value
         

          let json = {
            mensagem: mensagem
          }

          let url = "http://localhost:8080/menssagens";
          let req = new XMLHttpRequest();
          req.open("POST", url, true);
          req.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
          req.send(JSON.stringify(json))
          
          mostrar()
        }

    </script>
</head>
<body onload="mostrar()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/salas">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div>
            <form>
              <div class="input-group mb-3">
                <button class="btn btn-outline-secondary" onclick="mensagem()" type="submit">Button</button>
                <input type="text"placeholder="Digite sua mensagem"class="form-control" name="txtMsg" id="txtMsg" required >
              </div>
            </form>
        </div>
        <div id="msg">
    <a href=""></a>
        </div>
</main>
   



</body>
</html>